# springboot-jenkins-junit

./: Jenkinsfile  pom.xml
src/main/java/com/wakeb/junittestappspring/: JunitTestAppSpringApplication.java
src/main/java/com/wakeb/junittestappspring/controller/: StudentController.java
src/main/java/com/wakeb/junittestappspring/entity/: Student.java
src/main/java/com/wakeb/junittestappspring/repository/: StudentRepository.java
src/main/java/com/wakeb/junittestappspring/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/wakeb/junittestappspring/: JunitTestAppSpringApplicationTests.java  StudentControllerTest.java
